<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="imagesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesCell" id="iH4-DD-pd7" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH4-DD-pd7" id="ODw-6h-28I">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-qg-8aP">
                        <rect key="frame" x="10" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-6E-RC5">
                        <rect key="frame" x="332" y="123.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Wt-VaQ">
                        <rect key="frame" x="10" y="123.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-uL-2z8">
                        <rect key="frame" x="10" y="33" width="111.5" height="85.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85.5" id="oTB-s5-cc6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beV-RC-t25">
                        <rect key="frame" x="253.5" y="33" width="111.5" height="85.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-ZR-Ns7">
                        <rect key="frame" x="131.5" y="33" width="112" height="85.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JTt-uL-2z8" firstAttribute="leading" secondItem="ODw-6h-28I" secondAttribute="leading" constant="10" id="23l-cO-orf"/>
                    <constraint firstItem="oUS-qg-8aP" firstAttribute="top" secondItem="ODw-6h-28I" secondAttribute="top" constant="10" id="2gk-fz-xeY"/>
                    <constraint firstItem="oUS-qg-8aP" firstAttribute="leading" secondItem="ODw-6h-28I" secondAttribute="leading" constant="10" id="70q-H0-pPA"/>
                    <constraint firstItem="9X6-ZR-Ns7" firstAttribute="width" secondItem="JTt-uL-2z8" secondAttribute="width" id="7px-1Z-Vpw"/>
                    <constraint firstItem="beV-RC-t25" firstAttribute="width" secondItem="JTt-uL-2z8" secondAttribute="width" id="ED8-1M-IID"/>
                    <constraint firstAttribute="bottom" secondItem="kgy-Wt-VaQ" secondAttribute="bottom" constant="10" id="MFQ-BM-Pm1"/>
                    <constraint firstAttribute="trailing" secondItem="beV-RC-t25" secondAttribute="trailing" constant="10" id="NR6-PG-6qu"/>
                    <constraint firstItem="9X6-ZR-Ns7" firstAttribute="leading" secondItem="JTt-uL-2z8" secondAttribute="trailing" constant="10" id="UlQ-mv-a50"/>
                    <constraint firstAttribute="bottom" secondItem="Y7A-6E-RC5" secondAttribute="bottom" constant="10" id="iCY-6j-AdO"/>
                    <constraint firstAttribute="trailing" secondItem="Y7A-6E-RC5" secondAttribute="trailing" constant="10" id="lW6-o4-GUX"/>
                    <constraint firstItem="beV-RC-t25" firstAttribute="leading" secondItem="9X6-ZR-Ns7" secondAttribute="trailing" constant="10" id="omU-Jk-nbb"/>
                    <constraint firstItem="kgy-Wt-VaQ" firstAttribute="top" secondItem="JTt-uL-2z8" secondAttribute="bottom" constant="5" id="pkN-g1-23v"/>
                    <constraint firstItem="beV-RC-t25" firstAttribute="height" secondItem="JTt-uL-2z8" secondAttribute="height" id="qyJ-74-6Zu"/>
                    <constraint firstItem="9X6-ZR-Ns7" firstAttribute="top" secondItem="JTt-uL-2z8" secondAttribute="top" id="r9F-CJ-McO"/>
                    <constraint firstItem="9X6-ZR-Ns7" firstAttribute="height" secondItem="JTt-uL-2z8" secondAttribute="height" id="v4h-Le-L4T"/>
                    <constraint firstItem="kgy-Wt-VaQ" firstAttribute="leading" secondItem="ODw-6h-28I" secondAttribute="leading" constant="10" id="vNg-ca-l5a"/>
                    <constraint firstItem="JTt-uL-2z8" firstAttribute="top" secondItem="oUS-qg-8aP" secondAttribute="bottom" constant="5" id="vSq-lE-fCx"/>
                    <constraint firstItem="beV-RC-t25" firstAttribute="top" secondItem="JTt-uL-2z8" secondAttribute="top" id="zx1-i0-jIV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgsrcView" destination="JTt-uL-2z8" id="krC-5M-NF3"/>
                <outlet property="labReplyCount" destination="Y7A-6E-RC5" id="CUx-4c-WHk"/>
                <outlet property="labSource" destination="kgy-Wt-VaQ" id="BBd-l6-TEO"/>
                <outlet property="labTitle" destination="oUS-qg-8aP" id="a3O-QT-2Js"/>
                <outletCollection property="imagesViewArr" destination="9X6-ZR-Ns7" id="Eea-ry-YZO"/>
                <outletCollection property="imagesViewArr" destination="beV-RC-t25" id="6MD-Vr-baz"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
